scalar Byte
scalar Short
scalar BigDecimal
scalar BigInteger
scalar Date
scalar LocalTime
scalar DateTime
scalar Object
extend type Query {
    get: AllScalarType
    products: [Product]
}
type Product {
    name: String
    attribute: Object
}
type AllScalarType{
    id: ID
    age: Int
    amount: Float
    name: String
    isValid: Boolean
    distance: Float
    currentYear: Byte
    currentMonth: Short
    bigDecimal: BigDecimal
    bigInteger: BigInteger
    date: Date
    time: LocalTime
    dateTime: DateTime
    role: Role
}

enum Role{
    ADMIN
    USER
}