# Application info
spring.application.name=graphql-basic

# Server config
server.port=8081

# GraphQL config
spring.graphql.path=/graphql
spring.graphql.schema.locations=classpath:graphql/

# Enable GraphQL Playground (you'll need a dependency for this ? see below)
#spring.graphql.graphiql.enabled=true
#spring.graphql.playground.path=/playground
